# cerbere

./: CLAUDE.md  README.md
.claude/: settings.local.json
.github/workflows/: publish-packages.yml
api-gateway/: pom.xml
cerbere-bff/: pom.xml
cerbere-core/: pom.xml
cerbere-devices-bridge/: pom.xml
cerbere-devices-mock/: pom.xml
cerbere-history/: pom.xml
cerbere-notification/: pom.xml
cerbere-shared-kernel/: pom.xml
cerbere-shared-kernel/src/main/java/fr/cerbere/shared/config/: CommonJacksonConfig.java  PermitAllSecurityConfig.java
cerbere-shared-kernel/src/main/java/fr/cerbere/shared/dto/alarm/: AlarmStatusResponse.java  ArmRequest.java
cerbere-shared-kernel/src/main/java/fr/cerbere/shared/dto/device/: DeviceResponse.java  RegisterDeviceRequest.java  UpdateDeviceRequest.java
cerbere-shared-kernel/src/main/java/fr/cerbere/shared/dto/devicemock/: DeviceEventResponse.java  RegisterSimulatedDeviceRequest.java  SimulatedDeviceResponse.java  TriggerDeviceEventRequest.java
cerbere-shared-kernel/src/main/java/fr/cerbere/shared/dto/history/: AlarmStateChangeHistoryResponse.java  AlertHistoryResponse.java  DeviceEventHistoryResponse.java
cerbere-shared-kernel/src/main/java/fr/cerbere/shared/dto/zone/: RegisterZoneRequest.java  UpdateZoneRequest.java  ZoneResponse.java
cerbere-shared-kernel/src/main/java/fr/cerbere/shared/event/: EventEnvelope.java
cerbere-shared-kernel/src/main/java/fr/cerbere/shared/kafka/: JacksonEventDeserializer.java  JacksonEventSerializer.java
cerbere-shared-kernel/src/main/java/fr/cerbere/shared/web/: CommonExceptionHandler.java
deployment/: docker-compose.yaml
deployment/mosquitto/: mosquitto.conf
docs/adr/: 0001-clean-architecture-par-module.md  0002-enveloppe-evenement-et-topics-kafka.md  0003-mongodb-database-per-service.md  0004-module-devices-mock-et-separation-du-registre-device.md  0005-pas-de-librairie-partagee-evenements.md  0006-notification-copie-locale-des-destinataires.md  0007-authentification-keycloak-phase-2.md  0008-strategie-images-cloud-native-buildpacks.md  0009-pom-agregateur-racine-optionnel.md  0010-module-contract-partage-autorise.md  0011-publication-github-packages.md  0012-serializer-kafka-jackson3-maison.md  0013-module-cerbere-shared-kernel.md  0014-provisionnement-explicite-topics-kafka.md  0015-stack-front-interne-thymeleaf-htmx-beercss.md  0016-inversion-dependance-mock-vers-core.md  0017-coherence-zone-device-recalcul-a-la-demande.md  0018-package-application-service-collaborateurs-internes.md  0019-module-devices-bridge-mqtt-zigbee2mqtt.md  template.md
docs/prd/: 000-vision-produit.md  (+1 more)
(+290 files in other folders)
